<!DOCTYPE html>
<html>

<head>
    <title>Blog Homepage</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="css/main-style.css" rel="stylesheet">
    <link href="css/media-queries.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>

<body class="container">
    <header class="header">
        <nav class="nav-bar">
            <li><a class="nav-bar-item" href="Homepage.html">Home</a></li>
            <li><a class="nav-bar-item" href="">Archive</a></li>
            <li><a class="nav-bar-item" href="">About</a></li>
            <li><a class="nav-bar-item" href="">Contact</a></li>
        </nav>
        <h1 class="blog-title">Blog title</h1>
    </header>
    <section class="content">
        <div class="card">
            <figure class="post-figure">
                <img class="post-image" src="css/imgs/img1.jpg" alt="post 1 image">
                <figcaption class="fig-caption">Image source: Unsplash.com</figcaption>
            </figure>
            <div class="post-short-info">
                <h2 class="post-title">Blog post title</h2>
                <div class="card-date">Oct 3, 2020</div>
                <p class="post-intro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel veniam facilis error...</p>
                <button class="reading-btn"><a class="reading-link" href="blog-post.html">Continue reading...</a> </button>
            </div>
        </div>
        <div class="card">
            <figure class="post-figure">
                <img class="post-image" src="css/imgs/img2.jpg" alt="post 2 image">
                <figcaption class="fig-caption">Image source: Unsplash.com</figcaption>
            </figure>
            <div class="post-short-info">
                <h2 class="post-title">Blog post title</h2>
                <div class="card-date">Oct 3, 2020</div>
                <p class="post-intro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel veniam facilis error...</p>
                <button class="reading-btn"><a class="reading-link" href="blog-post.html">Continue reading...</a> </button>
            </div>
        </div>
        <div class="card">
            <figure class="post-figure">
                <img class="post-image" src="css/imgs/img3.jpg" alt="post 3 image">
                <figcaption class="fig-caption">Image source: Unsplash.com</figcaption>
            </figure>
            <div class="post-short-info">
                <h2 class="post-title">Blog post title</h2>
                <div class="card-date">Oct 3, 2020</div>
                <p class="post-intro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel veniam facilis error...</p>
                <button class="reading-btn"><a class="reading-link" href="blog-post.html">Continue reading...</a> </button>
            </div>
        </div>
        <div class="card">
            <figure class="post-figure">
                <img class="post-image" src="css/imgs/img4.jpg" alt="post 4 image">
                <figcaption class="fig-caption">Image source: Unsplash.com</figcaption>
            </figure>
            <div class="post-short-info">
                <h2 class="post-title">Blog post title</h2>
                <div class="card-date">Oct 3, 2020</div>
                <p class="post-intro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel veniam facilis error...</p>
                <button class="reading-btn"><a class="reading-link" href="blog-post.html">Continue reading...</a> </button>
            </div>
        </div>
        <div class="card">
            <figure class="post-figure">
                <img class="post-image" src="css/imgs/img5.jpg" alt="post 5 image">
                <figcaption class="fig-caption">Image source: Unsplash.com</figcaption>
            </figure>
            <div class="post-short-info">
                <h2 class="post-title">Blog post title</h2>
                <div class="card-date">Oct 3, 2020</div>
                <p class="post-intro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel veniam facilis error...</p>
                <button class="reading-btn"><a class="reading-link" href="blog-post.html">Continue reading...</a> </button>
            </div>
        </div>
        <div class="card">
            <figure class="post-figure">
                <img class="post-image" src="css/imgs/img6.jpg" alt="post 6 image">
                <figcaption class="fig-caption">Image source: Unsplash.com</figcaption>
            </figure>
            <div class="post-short-info">
                <h2 class="post-title">Blog post title</h2>
                <div class="card-date">Oct 3, 2020</div>
                <p class="post-intro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel veniam facilis error...</p>
                <button class="reading-btn"><a class="reading-link" href="blog-post.html">Continue reading...</a> </button>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-content">
            Udacity FEND, project #1 by Seham Alzahrani.
        </div>
    </footer>

</body>

</html>